<html>
    <head>
<style>


/*父*/

    section, p{
        display: flex;
        /* flex-dirction 轴的方向 */
        

        /* flex-direction: row;   从右到左*/
        /* flex-direction: row-reverse; 从左到右 */
        /* flex-direction: column; 从上到下 */
        /* flex-direction: column-reverse; 从下到上 */

        /* justify-content 是设置主轴上元素的排列方法 */


        /* justify-content: flex-start; 从左到右 */
        /* justify-content: flex-end; 从左到右 */
        /* justify-content: center; 居中 */
        /* justify-content: space-around; 平分 */
        /* justify-content: space-between; 左右靠边 平分 */

        /*flex-wrap 换行。 默认不换行 */
        /* flex-wrap: nowrap; 不换行 */
        /* flex-wrap: wrap; 换行 */

        /* align-items; 测轴 单行使用*/

      /*  align-items: flex-start; 侧轴 从上倒下 或从左到右
        align-items: flex-end;  侧轴 从下倒上 或从右到左
        align-items: center;    侧轴  中间位
        align-items: stretch;   侧轴 延伸
         */

         /*align-content; 侧轴 多行试用 flex-wrap: wrap;*/
         
/*       align-content: flex-start;
         align-content: flex-end;
         align-content: center;
         align-content: stretch;
         align-content: space-around;
         align-content: space-between;*/


         /*flex-flow  就是flex-direction 和 flex-warp*/

         /*flex-flow: row wrap;*/
        
        width: 50%;
        min-height: 300px;
        background-color: pink;
        margin: 0 auto;

    }

    /*子*/

    /*flex 加上 数字 1，2，3 平分空余空间*/

    /*align-self 可以 独自移动*/

    /*order 排列顺序 小最前*/

    section div:nth-child(1){
        display: flex;
        flex: 1;
        /*width: 20px;*/
        background-color: red;

        flex-flow: column wrap;

    }

    section div:nth-child(1) div{
        margin: 2px;
        box-sizing: border-box;
    }

    section div:nth-child(1) div:nth-child(1){
        flex: 1;
        background-color: orange;
    }
    section div:nth-child(1) div:nth-child(2){
        flex: 1;
        background-color: orangered;
    }


    section div:nth-child(3){
        flex: 1;
        /*width: 20px;*/
        background-color: yellow;
    }
    section div:nth-child(2){
        flex: 1;
        background-color: green;
    }


p span:nth-child(1){
    flex: 1;
    height: 50px;
    background-color: darkred;
}
p span:nth-child(2){
    flex: 1;
    order: 2;
    align-self: flex-end;
    background-color: green;
    height: 50px;
}
p span:nth-child(3){
    order: 1;
    align-self: center;
    flex: 1;
    height: 50px;
    background-color: gold;

}

</style>
    </head>

    <body>
        <div>
            <section>
                <div>
                    <div>up</div>
                    <div>down</div>

                </div>
                <div></div>
                <div></div>
            </section>
        </div>
        <br>
        <br>

        <p>
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </p>


    </body>
</html>