<html>
    <head>
<style>
    div{
        display: flex;
        /* flex-dirction 轴的方向 */
        

        /* flex-direction: row;   从右到左*/
        /* flex-direction: row-reverse; 从左到右 */
        /* flex-direction: column; 从上到下 */
        /* flex-direction: column-reverse; 从下到上 */

        /* justify-content 是设置主轴上元素的排列方法 */


        /* justify-content: flex-start; 从左到右 */
        /* justify-content: flex-end; 从左到右 */
        /* justify-content: center; 居中 */
        /* justify-content: space-around; 平分 */
        /* justify-content: space-between; 左右靠边 平分 */

        /*flex-wrap 换行。 默认不换行 */
        /* flex-wrap: nowrap; 不换行 */
        /* flex-wrap: wrap; 换行 */

        /* align-items; 测轴 单行使用*/

      /*  align-items: flex-start; 侧轴 从上倒下 或从左到右
        align-items: flex-end;  侧轴 从下倒上 或从右到左
        align-items: center;    侧轴  中间位
        align-items: stretch;   侧轴 延伸
         */

         /*align-content; 侧轴 多行试用 flex-wrap: wrap;*/
         
/*       align-content: flex-start;
         align-content: flex-end;
         align-content: center;
         align-content: stretch;
         align-content: space-around;
         align-content: space-between;*/


         /*flex-flow  就是flex-direction 和 flex-warp*/

         /*flex-flow: row wrap;*/



        
        width: 50%;
        min-height: 900px;
        background-color: pink;

    }
    div > span{
        width: 130px;
        height: 160px;
        background-color: purple;
        color: white;
        margin-left: 10px;
    }
</style>
    </head>

    <body>
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
        </div>
    </body>
</html>